<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sh.storiezz.profile.ProfileFragment"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/background_light_gray">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_user_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/default_pic"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/profile_page_toolbar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_user_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/profile_user_image"
        android:text="Username"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/profile_username"
        android:layout_below="@+id/profile_username"
        android:layout_marginTop="5dp"
        android:text="Bio" />


    <TextView
        android:id="@+id/profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_margin="10dp"
        android:text="Edit"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>
